input-neg1-out/Dev-out-0/devtest.ktest 1
input-pos1-out/Dev-out-0/devtest.ktest 0
heldout-input-pos2-out/Dev-out-0/devtest.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000001.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000006.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000002.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000007.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000009.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000003.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000005.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000004.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000008.ktest 0
heldout-input-pos1-out/Dev-out-0/devtest.ktest 0
heldout-input-pos25-out/Dev-out-0/devtest.ktest 1
