misc_ls-misc_s21-out/Dev-out-0/devtest.ktest 0
ls_inode_s4-out/Dev-out-0/devtest.ktest 0
manuallyAddedMFI_passing1-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s1-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s1-out/Dev-out-1/devtest.ktest 0
ls_abmon-align_s19-out/Dev-out-0/devtest.ktest 0
ls_block-size_s9-out/Dev-out-0/devtest.ktest 0
ls_block-size_s9-out/Dev-out-1/devtest.ktest 0
ls_block-size_s9-out/Dev-out-2/devtest.ktest 0
ls_x-option_s1-out/Dev-out-0/devtest.ktest 0
ls_root_capability_s1-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s8-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s20-out/Dev-out-0/devtest.ktest 0
ls_slink-acl-out/Dev-out-0/devtest.ktest 0
ls_slink-acl-out/Dev-out-1/devtest.ktest 0
ls_abmon-align_s2-out/Dev-out-0/devtest.ktest 0
manuallyAddedMFI_regression3-out/Dev-out-0/devtest.ktest 1
misc_ls-misc_s18-out/Dev-out-0/devtest.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000047.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000027.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000009.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000019.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000039.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000048.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000020.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000032.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000029.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000041.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000053.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000058.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000034.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000011.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000035.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000025.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000008.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000021.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000046.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000040.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000003.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000063.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000015.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000044.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000013.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000043.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000010.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000007.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000037.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000023.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000001.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000038.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000004.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000024.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000060.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000006.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000012.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000064.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000049.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000031.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000050.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000059.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000002.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000014.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000005.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000030.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000062.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000033.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000042.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000051.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000056.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000055.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000018.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000016.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000036.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000022.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000045.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000054.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000017.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000052.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000026.ktest 0
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000028.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000057.ktest 1
MFI_KLEE_TOPDIR_TEST_TEMPLATE.sh-out/klee-out-0/test000061.ktest 1
ls_multihardlink_s1-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s27-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s16-out/Dev-out-0/devtest.ktest 0
ls_dangle_s5-out/Dev-out-0/devtest.ktest 0
ls_getxattr-speedup-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s9-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s15-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s39-out/Dev-out-0/devtest.ktest 0
ls_rt-1_s2-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s19-out/Dev-out-0/devtest.ktest 0
ls_follow-slink_s3-out/Dev-out-0/devtest.ktest 0
ls_follow-slink_s3-out/Dev-out-1/devtest.ktest 0
ls_block-size_s8-out/Dev-out-0/devtest.ktest 0
ls_block-size_s8-out/Dev-out-1/devtest.ktest 0
ls_block-size_s8-out/Dev-out-2/devtest.ktest 0
ls_inode_s2-out/Dev-out-0/devtest.ktest 0
ls_dangle_s1-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s23-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s35-out/Dev-out-0/devtest.ktest 0
ls_color-norm_s6-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s12-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s10-out/Dev-out-0/devtest.ktest 0
ls_multihardlink_s5-out/Dev-out-0/devtest.ktest 0
ls_color-norm_s8-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s27-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s4-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s4-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s37-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s11-out/Dev-out-0/devtest.ktest 0
misc_ls-time_s3-out/Dev-out-0/devtest.ktest 0
misc_ls-time_s3-out/Dev-out-1/devtest.ktest 0
misc_ls-time_s3-out/Dev-out-2/devtest.ktest 0
ls_multihardlink_s2-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s38-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s25-out/Dev-out-0/devtest.ktest 0
ls_color-norm_s7-out/Dev-out-0/devtest.ktest 0
ls_color-norm_s3-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s29-out/Dev-out-0/devtest.ktest 0
ls_root_capability_s2-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s17-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s26-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s20-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s6-out/Dev-out-0/devtest.ktest 0
ls_time-style-diag-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s34-out/Dev-out-0/devtest.ktest 0
ls_block-size_s4-out/Dev-out-0/devtest.ktest 0
ls_block-size_s4-out/Dev-out-1/devtest.ktest 0
ls_block-size_s4-out/Dev-out-2/devtest.ktest 0
ls_no-arg_s1-out/Dev-out-0/devtest.ktest 0
manuallyAddedMFI_regression2-out/Dev-out-0/devtest.ktest 1
ls_abmon-align_s21-out/Dev-out-0/devtest.ktest 0
ls_follow-slink_s1-out/Dev-out-0/devtest.ktest 0
ls_follow-slink_s1-out/Dev-out-1/devtest.ktest 0
misc_ls-misc_s5-out/Dev-out-0/devtest.ktest 0
ls_block-size_s1-out/Dev-out-0/devtest.ktest 0
ls_block-size_s1-out/Dev-out-1/devtest.ktest 0
ls_block-size_s1-out/Dev-out-2/devtest.ktest 0
misc_ls-misc_s26-out/Dev-out-0/devtest.ktest 0
ls_file-type_s2-out/Dev-out-0/devtest.ktest 0
misc_ls-time_s4-out/Dev-out-0/devtest.ktest 0
misc_ls-time_s4-out/Dev-out-1/devtest.ktest 0
misc_ls-time_s4-out/Dev-out-2/devtest.ktest 0
ls_stat-failed_s2-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s25-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s30-out/Dev-out-0/devtest.ktest 0
ls_stat-failed_s1-out/Dev-out-0/devtest.ktest 0
ls_stat-free-color-out/Dev-out-0/devtest.ktest 0
ls_stat-free-color-out/Dev-out-1/devtest.ktest 0
ls_abmon-align_s8-out/Dev-out-0/devtest.ktest 0
ls_color-dtype-dir_s1-out/Dev-out-0/devtest.ktest 0
ls_recursive_s2-out/Dev-out-0/devtest.ktest 0
ls_follow-slink_s2-out/Dev-out-0/devtest.ktest 0
ls_follow-slink_s2-out/Dev-out-1/devtest.ktest 0
ls_block-size_s2-out/Dev-out-0/devtest.ktest 0
ls_block-size_s2-out/Dev-out-1/devtest.ktest 0
ls_block-size_s2-out/Dev-out-2/devtest.ktest 0
ls_dangle_s8-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s15-out/Dev-out-0/devtest.ktest 0
ls_recursive_s1-out/Dev-out-0/devtest.ktest 0
ls_color-clear-to-eol-out/Dev-out-0/devtest.ktest 0
ls_inode_s3-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s5-out/Dev-out-0/devtest.ktest 0
ls_color-norm_s9-out/Dev-out-0/devtest.ktest 0
ls_inode_s1-out/Dev-out-0/devtest.ktest 0
ls_stat-free-symlinks-out/Dev-out-0/devtest.ktest 0
ls_stat-dtype_s2-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s14-out/Dev-out-0/devtest.ktest 0
ls_block-size_s5-out/Dev-out-0/devtest.ktest 0
ls_block-size_s5-out/Dev-out-1/devtest.ktest 0
ls_block-size_s5-out/Dev-out-2/devtest.ktest 0
ls_dangle_s6-out/Dev-out-0/devtest.ktest 0
ls_rt-1_s1-out/Dev-out-0/devtest.ktest 0
ls_dired-out/Dev-out-0/devtest.ktest 0
ls_block-size_s12-out/Dev-out-0/devtest.ktest 0
ls_block-size_s12-out/Dev-out-1/devtest.ktest 0
ls_block-size_s12-out/Dev-out-2/devtest.ktest 0
manuallyAddedMFI_passing2-out/Dev-out-0/devtest.ktest 0
manuallyAddedMFI_passing5-out/Dev-out-0/devtest.ktest 0
ls_readdir-mountpoint-inode-out/Dev-out-0/devtest.ktest 0
ls_readdir-mountpoint-inode-out/Dev-out-1/devtest.ktest 0
ls_readdir-mountpoint-inode-out/Dev-out-5/devtest.ktest 0
ls_readdir-mountpoint-inode-out/Dev-out-6/devtest.ktest 0
ls_readdir-mountpoint-inode-out/Dev-out-3/devtest.ktest 0
ls_readdir-mountpoint-inode-out/Dev-out-2/devtest.ktest 0
ls_readdir-mountpoint-inode-out/Dev-out-8/devtest.ktest 0
ls_readdir-mountpoint-inode-out/Dev-out-7/devtest.ktest 0
ls_readdir-mountpoint-inode-out/Dev-out-4/devtest.ktest 0
ls_m-option_s2-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s3-out/Dev-out-0/devtest.ktest 0
ls_color-norm_s1-out/Dev-out-0/devtest.ktest 0
ls_block-size_s13-out/Dev-out-0/devtest.ktest 0
ls_multihardlink_s4-out/Dev-out-0/devtest.ktest 0
ls_stat-dtype_s1-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s28-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s22-out/Dev-out-0/devtest.ktest 0
ls_multihardlink_s6-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s32-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s10-out/Dev-out-0/devtest.ktest 0
ls_inode_s6-out/Dev-out-0/devtest.ktest 0
ls_color-norm_s5-out/Dev-out-0/devtest.ktest 0
ls_block-size_s15-out/Dev-out-0/devtest.ktest 0
misc_ls-time_s1-out/Dev-out-0/devtest.ktest 0
ls_dangle_s2-out/Dev-out-0/devtest.ktest 0
ls_color-dtype-dir_s2-out/Dev-out-0/devtest.ktest 0
ls_block-size_s3-out/Dev-out-0/devtest.ktest 0
ls_block-size_s3-out/Dev-out-1/devtest.ktest 0
ls_block-size_s3-out/Dev-out-2/devtest.ktest 0
ls_block-size_s6-out/Dev-out-0/devtest.ktest 0
ls_block-size_s6-out/Dev-out-1/devtest.ktest 0
ls_block-size_s6-out/Dev-out-2/devtest.ktest 0
ls_file-type_s3-out/Dev-out-0/devtest.ktest 0
ls_root_nameless-uid-out/Dev-out-0/devtest.ktest 0
ls_block-size_s10-out/Dev-out-0/devtest.ktest 0
ls_block-size_s10-out/Dev-out-1/devtest.ktest 0
ls_block-size_s10-out/Dev-out-2/devtest.ktest 0
ls_color-norm_s4-out/Dev-out-0/devtest.ktest 0
ls_multihardlink_s3-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s11-out/Dev-out-0/devtest.ktest 0
ls_m-option_s1-out/Dev-out-0/devtest.ktest 0
ls_block-size_s11-out/Dev-out-0/devtest.ktest 0
ls_block-size_s11-out/Dev-out-1/devtest.ktest 0
ls_block-size_s11-out/Dev-out-2/devtest.ktest 0
misc_ls-misc_s1-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s24-out/Dev-out-0/devtest.ktest 0
ls_infloop-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s7-out/Dev-out-0/devtest.ktest 0
manuallyAddedMFI_regression4-out/Dev-out-0/devtest.ktest 1
ls_abmon-align_s9-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s6-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s16-out/Dev-out-0/devtest.ktest 0
ls_block-size_s7-out/Dev-out-0/devtest.ktest 0
ls_block-size_s7-out/Dev-out-1/devtest.ktest 0
ls_block-size_s7-out/Dev-out-2/devtest.ktest 0
ls_dangle_s7-out/Dev-out-0/devtest.ktest 0
misc_ls-time_s5-out/Dev-out-0/devtest.ktest 0
misc_ls-time_s5-out/Dev-out-1/devtest.ktest 0
misc_ls-time_s5-out/Dev-out-3/devtest.ktest 0
misc_ls-time_s5-out/Dev-out-2/devtest.ktest 0
ls_abmon-align_s13-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s33-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s24-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s17-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s3-out/Dev-out-0/devtest.ktest 0
ls_stat-vs-dirent-out/Dev-out-0/devtest.ktest 1
ls_stat-vs-dirent-out/Dev-out-1/devtest.ktest 0
ls_stat-vs-dirent-out/Dev-out-5/devtest.ktest 0
ls_stat-vs-dirent-out/Dev-out-6/devtest.ktest 0
ls_stat-vs-dirent-out/Dev-out-3/devtest.ktest 0
ls_stat-vs-dirent-out/Dev-out-2/devtest.ktest 1
ls_stat-vs-dirent-out/Dev-out-8/devtest.ktest 0
ls_stat-vs-dirent-out/Dev-out-7/devtest.ktest 0
ls_stat-vs-dirent-out/Dev-out-9/devtest.ktest 0
ls_stat-vs-dirent-out/Dev-out-4/devtest.ktest 0
ls_abmon-align_s22-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s28-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s14-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s12-out/Dev-out-0/devtest.ktest 0
ls_block-size_s14-out/Dev-out-0/devtest.ktest 0
ls_file-type_s1-out/Dev-out-0/devtest.ktest 0
ls_dangle_s4-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s7-out/Dev-out-0/devtest.ktest 0
ls_color-norm_s2-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s18-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s13-out/Dev-out-0/devtest.ktest 0
ls_symlink-slash-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s31-out/Dev-out-0/devtest.ktest 0
ls_abmon-align_s23-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s2-out/Dev-out-0/devtest.ktest 0
misc_ls-time_s2-out/Dev-out-0/devtest.ktest 0
misc_ls-time_s2-out/Dev-out-1/devtest.ktest 0
misc_ls-time_s2-out/Dev-out-2/devtest.ktest 0
ls_dangle_s3-out/Dev-out-0/devtest.ktest 0
manuallyAddedMFI_passing4-out/Dev-out-0/devtest.ktest 0
ls_file-type_s4-out/Dev-out-0/devtest.ktest 0
ls_no-arg_s2-out/Dev-out-0/devtest.ktest 0
ls_proc-selinux-segfault-out/Dev-out-0/devtest.ktest 0
ls_inode_s5-out/Dev-out-0/devtest.ktest 0
manuallyAddedMFI_passing3-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s36-out/Dev-out-0/devtest.ktest 0
misc_ls-misc_s36-out/Dev-out-1/devtest.ktest 0
ls_root-rel-symlink-color-out/Dev-out-0/devtest.ktest 1
ls_x-option_s2-out/Dev-out-0/devtest.ktest 0
